<div class="container">
    <div class="grid-homepage">
        <div id="head_slider">
            <div class="slide">
                <img src="img/Slider3.jpg" alt="">
                <h3 class="sl_1">Обеспечим водоснабжение<br>
                    независимо от коммуникаций</h3>
            </div>
            <div class="slide">
                <img src="img/Slider2.jpg" alt="">
                <h3 class="sl_2">В любое время, в любом месте -<br>
                    чистейшая природная вода  </h3>
            </div>
            <div class="slide">
                <img src="img/Slider1.jpg" alt="">
                <h3 class="sl_3">3 дня от заявки до<br>
                    выполненной работы </h3>
            </div>
        </div><!-- /#head_slider -->

        <div id="main">
            <div class="article">
                <h4> Для кого мы работаем</h4>
                <img src="img/socio.png" alt="">
                <p>Нашу воду можно использовать</p>
                <ul>
                    <li>для полива дачи и огорода;</li>
                    <li>при бурении скважин на воду;</li>
                    <li>для наполнения бассейна;</li>
                    <li>для речных судов;</li>
                    <li>для химического и пищевого производства;</li>
                    <li>для водопоя животных;</li>
                    <li>при строительстве;</li>
                    <li>для загородных домов и коттеджей;</li>
                    <li>при ремонте дорог;</li>
                    <li>для мобильных автомоек;</li>
                </ul>
            </div>
            <div class="article">
                <h4>Что мы предлагаем</h4>
                <img src="img/kran.png" alt="">
                <p>В рамках обслуживания, мы:</p>
                <p>-установим оборудование;</p>
                <p>-будем регулярно доставлять питьевую воду на точки;</p>
                <p>-производить забор отработанной жидкости и дезинфекцию оборудования;</p>
                <p>-при приобретении оборудования сервисная служба дает гарантию <br>
                    <b>12 месяцев</b>.</p>
            </div>
            <div class="article">
                <h4>Как заказать АВиК</h4>
                <img src="img/ask.png" alt="">
                <p>Пишите нам или звоните по телефону/связывайтесь через WhatsApp</p>
                <p class="mail"><b>avicsystem@mail.ru</b></p>
                <div class="phone">
                    <div class="watsapp">
                        <a href="https://api.whatsapp.com/send?phone=<?php require (APP_VIEW . '/tel_whatsapp.php') ?>" target="_blank"></a>
                    </div>
                    <p><b><?php require (APP_VIEW . '/tel.php') ?></b></p>
                </div>
            </div>
        </div><!-- /#main -->
        <div id="pictures">
            <h4>Наша продукция</h4>
            <div class="galery">
                <ul class="img-list">
                    <li class="prod1">
                        <a href="img/prod1-lg.jpg"><img src="img/prod1-sm.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="img/prod2-lg.jpg"><img src="img/prod2-sm.jpg" alt=""></a>
                    </li>
                    <li class="prod3">
                        <a href="img/prod3-lg.jpg"><img src="img/prod3-sm.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="img/prod4-lg.jpg"><img src="img/prod4-sm.jpg" alt=""></a>
                    </li>
                    <li class="prod5">
                        <a href="img/prod5-lg.jpg"><img src="img/prod5-sm.jpg" alt=""></a>
                    </li>
                </ul>
                <div class="sub-text">
                    <p>Большая сиситема <br>автономного водоснабжения</p>
                    <p>Большая сиситема автономного водоснабжения</p>
                    <p>Скидка <br>на установку!</p>
                    <p>Малая (компактная) система автономного водоснабжения</p>
                </div>

                <div class="lightbox">
                    <div class="overlay"></div>
                    <figure>
                        <img src="" alt="">
                        <div class="prev"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></div>
                        <div class="next"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
                    </figure>
                </div><!--/lightbox-->
            </div><!--/galery-->
        </div><!-- /#pictures -->
        <div id="informations">
            <h5>Для кого подходит данное оборудование</h5>
            <p>Система автономного водоснабжения подойдет бизнесу, объекты которых по техническим и другим причинам не имеют возможности подключения к городским системам инженерных коммуникаций. А именно:</p>
            <p>для точек горячего и быстрого питания;<br>
                для остановочных павильонов;<br>
                для кафе;<br>
                для АЗС;<br>
                и других.
            </p>
            <p>Система «АВиК» имеет сборно-разборную конструкцию, и успешно применяются на обьектах где невозможно или не рентабельно подключать централизованные сети, имеет гигиенический сертификат. Обьекты, вошедшие в сеть «АВиК», значительно улучшили санитарное состояние торговых обьектов и имеют гораздо большее преимущество перед предприятиями, которые грубо нарушают требования «СанПиН».</p>
            <p><b>Использование системы «АВиК» на предприятиях и в организациях одобрено СанПиН по нескольким причинам:</b></p>
            <p>-Установка «АВиК» гарантирует, что вода, даже в отсутствии инженерных коммуникаций, будет отвечать гигиеническим требованиям санитарных норм и правил;</p>
            <p>-Обслуживание системы «АВиК» подразумевает бесперебойную доставку воды, отвечающей требованиям качества воды централизованного водоснабжения, вывоз стоков, а также последующую дезинфекцию емкостей для питьевой воды и емкостей для стоков в установленном порядке.</p>
        </div><!-- /#informations -->
        <div id="attention">
            <p><span class="color">Внимание! Система “АВиК” подлежит эксплуатации только при положительных температурах!</span><br>
                В условиях отрицательных температур места, где установлена система “АВиК” <b>должны быть утеплены</b>. За размораживание системы и выход ее из строя в связи с этим компания ответственности не несет!</p>
        </div><!-- /#attention -->
    </div>
</div><!-- /.container -->