<?php

http_response_code(404); //чтобы поисковая система не индексировала эту страницу и понимала, что произошла ошибка
//созлаём переменную title, которая пишет текст на вкладке
$title = 'AVICsystem';
//создаем переменную view, которая будет выводить нужный контент в наш layout
$view = 'error';
//выводим layout
require (APP_VIEW . '/layout.php');